<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-49-vb9">
                                <rect key="frame" x="0.0" y="20" width="480" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gistFile" id="XLm-c3-XKT" customClass="GISTFileCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLm-c3-XKT" id="XcP-HY-Ffq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-6f-6WI">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cO-6f-6WI" firstAttribute="top" secondItem="XcP-HY-Ffq" secondAttribute="top" id="M6U-9w-5Mj"/>
                                                <constraint firstItem="6cO-6f-6WI" firstAttribute="leading" secondItem="XcP-HY-Ffq" secondAttribute="leading" id="P1g-93-WMM"/>
                                                <constraint firstAttribute="trailing" secondItem="6cO-6f-6WI" secondAttribute="trailing" id="svF-Sm-76f"/>
                                                <constraint firstAttribute="bottom" secondItem="6cO-6f-6WI" secondAttribute="bottom" constant="-1" id="zeb-0a-XF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="6cO-6f-6WI" id="PsJ-Ei-CrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YHy-kM-KQi"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mun-kW-eqM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-p5-JMZ">
                                <rect key="frame" x="20" y="445" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="n1E-uy-Ajq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <state key="normal" title="No" image="dialog_ic_close_focused_holo_light.png">
                                    <color key="titleColor" red="1" green="0.16896822440000001" blue="0.13944268300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reject:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nbs-Bp-8XP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-Hc-OoD">
                                <rect key="frame" x="386" y="443" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="bs7-jD-dPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <state key="normal" title="Yes" image="btn_check_on_holo_light.png">
                                    <color key="titleColor" red="0.35445719720000002" green="0.68584308620000001" blue="0.77263077449999995" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accept:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TRu-zU-fbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpy-p5-JMZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="FAa-NV-rol"/>
                            <constraint firstAttribute="trailing" secondItem="Ueb-Hc-OoD" secondAttribute="trailing" constant="20" symbolic="YES" id="ToS-rl-Lu3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ueb-Hc-OoD" secondAttribute="bottom" constant="3" id="UDa-4v-8tY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kpy-p5-JMZ" secondAttribute="bottom" constant="5" id="e7U-qh-1sg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hrw-49-vb9" secondAttribute="bottom" constant="43" id="mQy-Qv-GCQ"/>
                            <constraint firstItem="Ueb-Hc-OoD" firstAttribute="centerY" secondItem="kpy-p5-JMZ" secondAttribute="centerY" id="oKe-gj-vCH"/>
                            <constraint firstAttribute="trailing" secondItem="hrw-49-vb9" secondAttribute="trailing" id="oMU-g7-geW"/>
                            <constraint firstItem="hrw-49-vb9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rQS-lH-0lJ"/>
                            <constraint firstItem="hrw-49-vb9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uC1-lw-Fko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hrw-49-vb9" id="xg1-K8-oMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ewf-ry-RC3">
                    <connections>
                        <action selector="swipeRejectOrAccept:" destination="vXZ-lx-hvc" id="VCV-gP-Tk4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_check_on_holo_light.png" width="30" height="30"/>
        <image name="dialog_ic_close_focused_holo_light.png" width="30" height="30"/>
    </resources>
</document>
